The below outputs were all generated by traceTM_cbowers4.py. It is not exactly the same runs as plots_cbowers4.pdf

RUN 1:
Input: python3 traceTM_cbowers4.py check_cbowers4.csv aaaaa 10
Output:
Name of machine: a plus
Initial string: aaaaa
Depth of the tree of configurations: 6
Total number of transitions simulated: 16
Degree of nondeterminism: 1.4545454545454546

String accepted in 6 transitions
Path of configurations from start to end:
['', 'q1', 'aaaaa']
['a', 'q1', 'aaaa']
['aa', 'q1', 'aaa']
['aaa', 'q1', 'aa']
['aaaa', 'q1', 'a']
['aaaaa', 'q2', '']
['aaaa', 'q3', 'a_']



RUN 2:
Input: python3 traceTM_cbowers4.py check_cbowers4.csv aaa 10
Output:
Name of machine: a plus
Initial string: aaa
Depth of the tree of configurations: 4
Total number of transitions simulated: 10
Degree of nondeterminism: 1.4285714285714286

String accepted in 4 transitions
Path of configurations from start to end:
['', 'q1', 'aaa']
['a', 'q1', 'aa']
['aa', 'q1', 'a']
['aaa', 'q2', '']
['aa', 'q3', 'a_']



RUN 3:
Input: python3 traceTM_cbowers4.py data_aplus_cbowers4.csv aaaaa 10
Output:
Name of machine: a plus
Initial string: aaaaa
Depth of the tree of configurations: 6
Total number of transitions simulated: 16
Degree of nondeterminism: 1.4545454545454546

String accepted in 6 transitions
Path of configurations from start to end:
['', 'q1', 'aaaaa']
['a', 'q1', 'aaaa']
['aa', 'q1', 'aaa']
['aaa', 'q1', 'aa']
['aaaa', 'q1', 'a']
['aaaaa', 'q2', '']
['aaaaa_', 'qacc', '']



RUN 4:
Input: python3 traceTM_cbowers4.py data_more_than_three_as_cbowers4.csv aaaa 10
Output:
Name of machine: more than three a's
Initial string: aaaa
Depth of the tree of configurations: 4
Total number of transitions simulated: 30
Degree of nondeterminism: 1.5

String accepted in 4 transitions
Path of configurations from start to end:
['', 'q1', 'aaaa']
['a', 'q2', 'aaa']
['aa', 'q3', 'aa']
['aaa', 'q4', 'a']
['aaaa', 'qacc', '']



RUN 5:
Input: python3 traceTM_cbowers4.py data_more_than_three_as_cbowers4.csv aaa 10
Output:
Name of machine: more than three a's
Initial string: aaa
Depth of the tree of configurations: 4
Total number of transitions simulated: 22
Degree of nondeterminism: 1.4666666666666666

String rejected in 4 transitions (i.e., the depth from the start to the last reject)



RUN 6:
Input: python3 traceTM_cbowers4.py data_end_with_0101_cbowers4.csv 11111111110101 13
Output:
Name of machine: end with 0101
Initial string: 11111111110101
Depth of the tree of configurations: 13
Total number of transitions simulated: 17
Degree of nondeterminism: 1.1111111111111112

Execution stopped because the depth of the configuration tree exceeded the specified limit of 13



RUN 7:
Input: python3 traceTM_cbowers4.py data_equal_01s_cbowers4.csv 010101 30
Output:
Name of machine: {w | w has the same number of 0's and 1's} Nondeterministic
Initial string: 010101
Depth of the tree of configurations: 25
Total number of transitions simulated: 40
Degree of nondeterminism: 1.0789473684210527

String accepted in 25 transitions
Path of configurations from start to end:
['', 'q0', '010101']
['_', 'q1', '10101']
['', 'q3', '_x0101']
['_', 'q4', 'x0101']
['_x', 'q4', '0101']
['_xx', 'q1', '101']
['_x', 'q3', 'xx01']
['_', 'q3', 'xxx01']
['', 'q3', '_xxx01']
['_', 'q4', 'xxx01']
['_x', 'q4', 'xx01']
['_xx', 'q4', 'x01']
['_xxx', 'q4', '01']
['_xxxx', 'q1', '1']
['_xxx', 'q3', 'xx']
['_xx', 'q3', 'xxx']
['_x', 'q3', 'xxxx']
['_', 'q3', 'xxxxx']
['', 'q3', '_xxxxx']
['_', 'q5', 'xxxxx']
['_x', 'q5', 'xxxx']
['_xx', 'q5', 'xxx']
['_xxx', 'q5', 'xx']
['_xxxx', 'q5', 'x']
['_xxxxx', 'q5', '']
['_xxxxx_', 'qacc', '']



RUN 8:
Input: python3 traceTM_cbowers4.py data_equal_01s_DTM_cbowers4.csv 010101 30
Output:
Name of machine: {w | w has the same number of 0's and 1's} Deterministic
Initial string: 010101
Depth of the tree of configurations: 25
Total number of transitions simulated: 25
Degree of nondeterminism: 1.0

String accepted in 25 transitions
Path of configurations from start to end:
['', 'q0', '010101']
['_', 'q1', '10101']
['', 'q3', '_x0101']
['_', 'q4', 'x0101']
['_x', 'q4', '0101']
['_xx', 'q1', '101']
['_x', 'q3', 'xx01']
['_', 'q3', 'xxx01']
['', 'q3', '_xxx01']
['_', 'q4', 'xxx01']
['_x', 'q4', 'xx01']
['_xx', 'q4', 'x01']
['_xxx', 'q4', '01']
['_xxxx', 'q1', '1']
['_xxx', 'q3', 'xx']
['_xx', 'q3', 'xxx']
['_x', 'q3', 'xxxx']
['_', 'q3', 'xxxxx']
['', 'q3', '_xxxxx']
['_', 'q4', 'xxxxx']
['_x', 'q4', 'xxxx']
['_xx', 'q4', 'xxx']
['_xxx', 'q4', 'xx']
['_xxxx', 'q4', 'x']
['_xxxxx', 'q4', '']
['_xxxxx_', 'qacc', '']



RUN 9:
Input: python3 traceTM_cbowers4.py data_abc_star_cbowers4.csv aabc 30
Output:
Name of machine: a*b*c* Nondeterministic
Initial string: aabc
Depth of the tree of configurations: 5
Total number of transitions simulated: 29
Degree of nondeterminism: 1.631578947368421

String accepted in 5 transitions
Path of configurations from start to end:
['', 'q0', 'aabc']
['a', 'q0', 'abc']
['aa', 'q0', 'bc']
['aab', 'q2', 'c']
['aabc', 'q3', '']
['aabc_', 'qacc', '']



RUN 10:
Input: python3 traceTM_cbowers4.py data_abc_star_DTM_cbowers4.csv aabc 30
Output: 
Name of machine: a*b*c* Deterministic
Initial string: aabc
Depth of the tree of configurations: 5
Total number of transitions simulated: 5
Degree of nondeterminism: 1.0

String accepted in 5 transitions
Path of configurations from start to end:
['', 'q0', 'aabc']
['a', 'q1', 'abc']
['aa', 'q1', 'bc']
['aab', 'q2', 'c']
['aabc', 'q3', '']
['aabc_', 'qacc', '']



RUN 11:
Input: python3 traceTM_cbowers4.py data_check_random_cbowers4.csv 00001 10
Output:
Name of machine: check random
Initial string: 00001
Depth of the tree of configurations: 5
Total number of transitions simulated: 6
Degree of nondeterminism: 1.1666666666666667

String accepted in 5 transitions
Path of configurations from start to end:
['', 'q0', '00001']
['0', 'q0', '0001']
['00', 'q0', '001']
['000', 'q0', '01']
['0000', 'q0', '1']
['00001', 'qacc', '']



RUN 12:
Input: python3 traceTM_cbowers4.py data_end_with_0101_cbowers4.csv 0000101 10
Output:
Name of machine: end with 0101
Initial string: 0000101
Depth of the tree of configurations: 7
Total number of transitions simulated: 19
Degree of nondeterminism: 1.3125

String accepted in 7 transitions
Path of configurations from start to end:
['', 'q1', '0000101']
['0', 'q1', '000101']
['00', 'q1', '00101']
['000', 'q1', '0101']
['0000', 'q2', '101']
['00001', 'q3', '01']
['000010', 'q4', '1']
['0000101', 'qacc', '']



RUN 13:
Input: python3 traceTM_cbowers4.py data_end_with_0101_cbowers4.csv 0000101 6
Output:
Name of machine: end with 0101
Initial string: 0000101
Depth of the tree of configurations: 6
Total number of transitions simulated: 16
Degree of nondeterminism: 1.3571428571428572

Execution stopped because the depth of the configuration tree exceeded the specified limit of 6



RUN 14:
Input: python3 traceTM_cbowers4.py data_end_with_0101_cbowers4.csv 000010 8
Output:
Name of machine: end with 0101
Initial string: 000010
Depth of the tree of configurations: 7
Total number of transitions simulated: 19
Degree of nondeterminism: 1.3571428571428572

String rejected in 7 transitions (i.e., the depth from the start to the last reject)



RUN 15:
Input: python3 traceTM_cbowers4.py data_end_with_0101_cbowers4.csv 1110101 8
Output:
Name of machine: end with 0101
Initial string: 1110101
Depth of the tree of configurations: 7
Total number of transitions simulated: 13
Degree of nondeterminism: 1.1538461538461537

String accepted in 7 transitions
Path of configurations from start to end:
['', 'q1', '1110101']
['1', 'q1', '110101']
['11', 'q1', '10101']
['111', 'q1', '0101']
['1110', 'q2', '101']
['11101', 'q3', '01']
['111010', 'q4', '1']
['1110101', 'qacc', '']